DATABASE_URL=postgresql://postgres:YhIJhqCbemGNyqgsMqjeIUrEjmZKPbdD@mainline.proxy.rlwy.net:18486/railway?sslmode=require
JWT_SECRET=9e8f68b460de76222ee39eef51bb0df5f1a27436a9ce1997d968333e06e685be
STRIPE_SECRET_KEY=sk_test_51SZljWHIsLj13mP3vspitVvwSGhTJJQcylFMoL49D2rwiBggNiKyeie0Twe8iKkOpnWsvrdgy0KjBQGS3sOgQ0Hh00N8h4SLgo
STRIPE_WEBHOOK_SECRET=
PORT=3001
