DATABASE_URL=postgresql://postgres:YhIJhqCbemGNyqgsMqjeIUrEjmZKPbdD@mainline.proxy.rlwy.net:18486/railway?sslmode=require
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51SZljWHIsLj13mP3vspitVvwSGhTJJQcylFMoL49D2rwiBggNiKyeie0Twe8iKkOpnWsvrdgy0KjBQGS3sOgQ0Hh00N8h4SLgo
STRIPE_WEBHOOK_SECRET=
PORT=3001
ANTHROPIC_API_KEY=your_api_key_here
CLAUDE_API_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
