DATABASE_URL=postgresql://postgres:YhIJhqCbemGNyqgsMqjeIUrEjmZKPbdD@mainline.proxy.rlwy.net:18486/railway?sslmode=require
JWT_SECRET=af3384ac74f11e343af15a9729c95f66a82460373686e452eb719930d94a573c
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51SadiDHnuSGuahXJ0KPpgvlV5Ux9Hnbg5iCwdl804QyvOJNHDVDiivYD5SjIzWiciGsiu4P0QcZROnlSwJEgxj83003OckZqa1
STRIPE_WEBHOOK_SECRET=whsec_b76e33fb3eb2319fdd6184fe2765a67cbbf1cdcd478903dc4d537dc73bd30fe7
STRIPE_PRICE_ID_PRO=price_1234567890abcdefpi_3SbOtVHnuSGuahXJ0WV8E2P1
PORT=3001
ANTHROPIC_API_KEY=your_api_key_here
CLAUDE_API_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
